/*****公共头部底部******/
header{
    width: 100%;
    height: 1.76rem;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    .header_top{
        width: 100%;
        height: 1.76rem;
        background: rgba(255,255,255,.6);
        transition: all 0.5s;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 999999;
        .logo{
            width: 1.2rem;
            height: 0.84rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            img{
                width: 100%;
                height: 100%;
            }
        }
        .head_title{
            width: 3rem;
            height: 1rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            line-height: 1rem;
            font-size: 0.68rem;
            font-weight: 600;
            
            
        }
        .qiandao{
            width: 0.8rem;
            height: 0.84rem;
            position: absolute;
            top: 50%;
            right: 0.48rem;
            transform: translateY(-50%);
            z-index: 999;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .header_return{
            width: 0.4rem;
            height: 0.72rem;
            position: absolute;
            top: 0.56rem;
            left: 0.48rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .header_share{
            width: 0.72rem;
            height: 0.84rem;
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
            z-index: 6;
            img{
                width: 100%;
                height: 100%;
            }
        }
        span{
            font-size: 1.44rem;
            color: #c9c9c9;
            display: block;
            width: 6rem;
            height: 1rem;
            transform: rotate(15deg);
            position: absolute;
            top: 0.2rem;
            right: -1.8rem;
        }
    }
}
.header_background{
    background: rgba(255,255,255,1) !important;
}

footer{
    width: 100%;
    height: 1.9rem;
    background: #222122;
    position: fixed;
    bottom: 0;
    left: 0;
    a{
        width: 25%;
        height: 100%;
        float: left;
        text-align: center;
        img{
            width: 1.14rem;
            height: 1.14rem;
            margin-top: 0.3rem;
        }
        
    }
    .active{
        &:after{
            content: "";
            display: block;
            width: 0.12rem;
            height: 0.12rem;
            background: #fff;
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            margin-top: 0.1rem;
        }
    }
}
/**文字超出隐藏样式**/
.text-overflow1{
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}
.text-overflow2{
    overflow:hidden;
    text-overflow:ellipsis;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2; 
}



/******首页样式******/
#home_swiper{
    width: 100%;
    height: 10rem;
    img{
        width: 100%;
        height: 100%;
    }
    
    .swiper-pagination{
        position: absolute;
        left: 0.7rem;
        bottom: 0.92rem;
        width: 0.36rem !important;
        
        .swiper-pagination-bullet{
            width: 0.2rem !important;
            height: 0.2rem !important;
            background: #AAAAAA;
            margin: 0.1rem 0;
        }
        .swiper-pagination-bullet-active{
            background: #F4F4F4;
        }
    }
}
.home_activity_nav{
    width: 100%;
    height: 8.2rem;
    .title_top{
        width: 100%;
        height: 1.12rem;
        position: relative;
        margin: 0.8rem 0;
        >img{
            width: 6.4rem;
            height: 1.12rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        a{
            position: absolute;
            top: 50%;
            right: 0.48rem;
            transform: translateY(-50%);
            background: #FFFFFF;
            width: 1.8rem;
            height: 0.8rem;
            border-radius: 0.14rem;
            box-shadow: 0px 0px 4px 2px #C9C9C9;
            font-size: 1.44rem;
            color: #222;
            line-height: 0.7rem;
            text-align: center;
        }
    }
    .activity_li{
        width: 100%;
        height: 6rem;
        overflow-x: auto;
        overflow-y: hidden;
        ul{
            width: 15.2rem;
            height: 5.84rem;
            margin-left: 0.48rem;
            li{
                width: 3.3rem;
                height: 5.84rem;
                float: left;
                margin-right: 0.48rem;
                overflow: hidden;
                border-radius: 0.16rem;
                a{
                    display: block;
                    width: 100%;
                    height: 100%;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}
.home_commodity{
    width: 100%;
    height: auto;
    overflow: hidden;
    margin-bottom: 1.8rem;
    .comm_top{
        width: 100%;
        height: 1.12rem;
        position: relative;
        margin: 0.8rem 0;
        >img{
            width: 4.9rem;
            height: 1.12rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    }
    .comm_list{
        width: 100%;
        height: 10.48rem;
        display: block;
        background: #FFFFFF;
        border-radius: 0.16rem;
        margin-bottom: 0.8rem;
        position: relative;
        .comm_img{
            width: 100%;
            height: 7.64rem;
            overflow: hidden;
            display: block;
            background: #000;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .comm_text{
            width: 100%;
            height: 2.4rem;
            overflow: hidden;
            padding: 0 0.48rem;
            box-sizing: border-box;
            margin-top: 0.4rem;
            h3{
                font-size: 0.52rem;
                font-weight: 600;
                color: #161516;
                line-height: 0.84rem;
            }
            p{
                color: #757575;
                line-height: 0.64rem;
                height: 1.28rem;
            }
        }
        .comm_label{
            width: 1.2rem;
            height: 0.96rem;
            position: absolute;
            right: 0.48rem;
            top: -0.2rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .comm_hot{
            width: 1.8rem;
            height: 0.8rem;
            border-radius: 0.18rem;
            background: #FFFFFF;
            box-shadow: 0px 0px 2px 1px #c0c0c0;
            line-height: 0.8rem;
            text-align: center;
            position: absolute;
            top: 7.2rem;
            right: 0.48rem;
            img{
                width: 0.28rem;
                height: 0.44rem;
                margin-right: 0.1rem;
            }
            span{
                color: #161516;
            }
        }
    }
}



/********个人中心样式********/
.my_banner{
    width: 100%;
    height: 13.4rem;
    overflow: hidden;
    background: url(../img/my_banner.png) no-repeat;
    background-size: 100%;
    .head_portrait{
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        overflow: hidden;
        margin-top: 2.7rem;
        margin-left: 50%;
        transform: translateX(-50%);
        img{
            width: 100%;
            height: 100%;
        }
    }
    p:nth-child(2){
        font-size: 0.56rem;
        color: #FFFFFF;
        margin-top: 0.8rem;
        text-align: center;
        font-weight: 600;
        line-height: 0.8rem;
    }
    p:nth-child(3){
        font-size: 0.36rem;
        color: #757575;
        margin-top: 0.12rem;
        text-align: center;
        font-weight: 600;
    }
}
.my_fun_list{
    width: 14.04rem;
    height: 12.2rem;
    border-top-left-radius: 0.36rem;
    border-top-right-radius: 0.36rem;
    margin: -3rem auto 0;
    box-shadow: 0 -0.14rem 0px 0px #A9A9A9;
    .indent_bar{
        width: 100%;
        height: 4.7rem;
        box-shadow: 0 0.04rem 0.04rem 0.01rem #d2d2d2;
        background: #FFFFFF;
        .indent_t{
            width: 100%;
            height: 2.6rem;
            box-sizing: border-box;
            padding: 0.12rem 0;
            display: flex;
            border-bottom: 0.05rem solid #E6E6E6;
            a{
                flex: 1;
                height: 100%;
                display: block;
                line-height: 2.4rem;
                text-align: center;
                img{
                    vertical-align: text-top;
                }
                span{
                    color: #161516;
                    font-size: 0.56rem;
                    font-weight: 600;
                }
                &:nth-child(1){
                    border-right: 0.05rem solid #E6E6E6;
                }
            }
        }
        .indent_b{
            width: 100%;
            height: 2rem;
            box-sizing: border-box;
            padding: 0.16rem 0;
            display: flex;
            a{
                flex: 1;
                line-height: 1.7rem;
                text-align: center;
                color: #161516;
                font-weight: 600;
                border-right: 0.05rem solid #E6E6E6;
                &:nth-child(4){
                    border-right: 0;
                }
            }
        }
    }
    .func_bar{
        width: 100%;
        height: 7.6rem;
        a{
            display: block;
            width: 100%;
            height: 1.68rem;
            line-height: 1.68rem;
            background: #FFFFFF;
            box-shadow: 0 0 0.08rem 0.02rem #d2d2d2;
            margin-top: 0.2rem;
            padding: 0 0.5rem;
            box-sizing: border-box;
            p{
                font-size: 0.52rem;
                color: #161516;
                font-weight: 600;
                float: left;
                text-indent: 0.64rem;
            }
            span{
                font-size: 0.52rem;
                color: #161516;
                font-weight: 600;
                float: right;
            }
            img{
                width: 0.28rem;
                height: 0.52rem;
                float: right;
                margin-top: 0.6rem;
                margin-left: 0.7rem;
            }
        }
    }
}




/**********圈子样式**********/

.header_nav{
    width: 100%;
    height: 1.68rem;
    background: #000;
    padding-top: 0.14rem;
    box-sizing: border-box;
    position: fixed;
    top: 1.76rem;
    left: 0;
    z-index: 99999;
    ul{
        width: 8.8rem;
        height: 1.4rem;
        background: #fff;
        box-sizing: border-box;
        border: 0.12rem solid #fff;
        border-radius: 0.7rem;
        margin: 0 auto;
        display: flex;
        li{
            flex: 1;
            color: #fff;
            line-height: 1.16rem;
            font-size: 0.52rem;
            text-align: center;
            border-radius: 0.58rem;
            box-sizing: border-box;
            position: relative;
            color: #757575;
            &:after{
                content: "";
                display: block;
                width: 0.17rem;
                height: 0.17rem;
                background: #777776;
                border: 0.06rem solid #fff;
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: 0.56rem;
                transform: translate(0,-50%);
            }
            &:before{
                content: "";
                display: block;
                width: 0.17rem;
                height: 0.17rem;
                background: #777776;
                border: 0.06rem solid #fff;
                border-radius: 50%;
                position: absolute;
                top: 50%;
                right: 0.56rem;
                transform: translate(0,-50%);
            }
            
        }
        .active{
            background: #000 !important;
            color: #fff;
            font-size: 0.56rem;
            &:after{
                content: "";
                display: block;
                width: 0.1rem;
                height: 0.1rem;
                background: #DFDFDF;
                border: 0.06rem solid #777776;
                border-radius: 50% !important;
                position: absolute;
                top: 50%;
                right: 0.56rem;
                transform: translate(-0.2rem,-50%);
                transition: all 0.5s;
            }
            &:before{
                content: "";
                display: block;
                width: 0.1rem;
                height: 0.1rem;
                background: #DFDFDF;
                border: 0.06rem solid #777776;
                border-radius: 50% !important;
                position: absolute;
                top: 50%;
                right: 0.56rem;
                transform: translate(0.2rem,-50%);
                transition: all 0.5s;
            }
        }
    }
}
.circle_main{
    width: 100%;
    overflow: auto;
    position: fixed;
    top: 3.44rem;
    margin-bottom: 2.2rem;
    .circle_active{
        display: block !important;
    }
    #affiche{
        width: 100%;
        height: 100%;
        padding-top: 0.8rem;
        position: fixed;
        top: 3.34rem;
        display: none;
        #affiche_swiper{
            width: 100%;
            height: 19.6rem;
            .swiper-slide{
                width: 10.6rem !important;
                margin: 0 0.4rem;
                display: block;
                position: relative;
                .slide_footer_null{
                    width: 9.6rem;
                    height: 4rem;
                    background: #F8F8F8;
                    border-radius: 0.32rem;
                    position: absolute;
                    left: 50%;
                    bottom: 0.6rem;
                    transform: translateX(-50%);
                    z-index: 1;
                    box-shadow: 0 0.04rem 0.04rem 0.01rem #d2d2d2;
                }
                .slide_content{
                    width: 100%;
                    height: 13.7rem;
                    background: #F8F8F8;
                    border-radius: 0.32rem;
                    position: absolute;
                    bottom: 1rem;
                    left: 0;
                    z-index: 2;
                    box-shadow: 0 0rem 0.16rem 0.02rem #d2d2d2;
                    padding: 7rem 1.16rem 0;
                    box-sizing: border-box;
                    h3{
                        font-size: 0.52rem;
                        font-weight: 600;
                        color: #161516;
                        line-height: 0.64rem;
                        text-align: center;
                    }
                    i:nth-child(3){
                        display: block;
                        width: 3.44rem;
                        height: 0.12rem;
                        margin: 0.2rem auto;
                        img{
                            width: 100%;
                            height: 100%;
                            display: block;
                        }
                    }
                    p{
                        font-size: 0.48rem;
                        line-height: 0.64rem;
                        color: #757575;
                    }
                    h4{
                        font-size: 0.6rem;
                        line-height: 1rem;
                        color: #161516;
                        font-weight: 600;
                        text-align: center;
                        margin-top: 0.6rem;
                    }
                    i:nth-child(6){
                        display: block;
                        width: 1.12rem;
                        height: 0.06rem;
                        margin: 0 auto;
                        img{
                            width: 100%;
                            height: 100%;
                            display: block;
                        }
                    }
                }
                .slide_con_img{
                    width: 8.76rem;
                    height: 9.2rem;
                    background: #757575;
                    border-radius: 0.32rem;
                    position: absolute;
                    left: 50%;
                    top: 1.88rem;
                    z-index: 3;
                    transform: translateX(-50%);
                    >div{
                        width: 8.76rem;
                        height: 9.2rem;
                        margin-top: -0.2rem;
                        transform-origin: left 6rem;
                        transform: rotate(-12deg);
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
                .find_out_details{
                    width: 7.56rem;
                    height: 1.68rem;
                    background: #161516;
                    color: #FFFFFF;
                    font-size: 0.52rem;
                    line-height: 1.68rem;
                    text-align: center;
                    border-radius: 1.68rem;
                    position: absolute;
                    left: 50%;
                    bottom: 0;
                    transform: translateX(-50%);
                    z-index: 5;
                    &:after{
                        content: "";
                        display: block;
                        width: 0.16rem;
                        height: 0.16rem;
                        background: #fff;
                        border-radius: 50%;
                        position: absolute;
                        top: 50%;
                        left: 0.56rem;
                        transform: translate(0,-50%);
                    }
                    &:before{
                        content: "";
                        display: block;
                        width: 0.16rem;
                        height: 0.16rem;
                        background: #fff;
                        border-radius: 50%;
                        position: absolute;
                        top: 50%;
                        right: 0.56rem;
                        transform: translate(0,-50%);
                    }
                }
            }
        }
    }
    #unboxing{
        width: 100%;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        display: none;
        .unboxing_list{
            width: 100%;
            height: 14.4rem;
            margin-top: 0.5rem;
            padding: 0.5rem;
            background: #fff;
            box-sizing: border-box;
            .user_msg{
                width: 100%;
                height: 1.04rem;
                margin-bottom: 0.2rem;
                >span{
                    float: left;
                    width: 1.04rem;
                    height: 1.04rem;
                    box-sizing: border-box;
                    border: 0.06rem solid #fff;
                    box-shadow: 0 0 0.02rem 0.04rem #E9E9E9;
                    border-radius: 50%;
                    overflow: hidden;
                    margin-right: 0.5rem;
                    img{
                        width: 100%;
                        height: 100%;
                        display: block;
                    }
                }
                p{
                    font-size: 0.52rem;
                    color: #161516;
                    font-weight: 600;
                    line-height: 1.04rem;
                }
            }
            .commodity_msg{
                width: 100%;
                height: auto;
                overflow: hidden;
                .commodity_text{
                    font-size: 0.48rem;
                    line-height: 0.72rem;
                    color: #757575;
                    margin-bottom: 0.2rem;
                    height: 1.44rem;
                }
                .commodity_img{
                    width: 100%;
                    height: 8rem;
                    background: #777776;
                    border-radius: 0.36rem;
                    margin-bottom: 0.24rem;
                    p{
                        width: 100%;
                        height: 100%;
                        border-radius: 0.36rem;
                        overflow: hidden;
                        display: none;
                        img{
                            width: 100%;
                            height: 100%;
                            display: block;
                        }
                    }
                    .show{
                        display: block !important;
                    }
                }
                .commodity_img_active{
                    width: 100%;
                    height: 2.4rem;
                    overflow-x: auto;
                    overflow-y: hidden;
                    li{
                        width: 2.52rem;
                        height: 2.4rem;
                        float: left;
                        margin-right: 0.24rem;
                        background: #777776;
                        border-radius: 0.36rem;
                        overflow: hidden !important;
                        position: relative;
//                      box-sizing: border-box;
                        img{
                            height: 100%;
                            border-radius: 0.36rem;
                            position: absolute;
                            left: 50%;
                            transform: translateX(-50%);
                        }
                    }
                    .active{
//                      border: 0.08rem solid #56AA2E;
                    }
                }
            }
        }
    }
}

/**********详情**********/
.details_main{
    width: 100%;
    height: auto;
    overflow: hidden;
    .details_chief{
        width: 100%;
        height: auto;
        overflow: hidden;
        .details_chief_img{
            width: 100%;
            height: 9.2rem;
            overflow: hidden;
            img{
                width: 100%;
                
            }
        }
        .details_chief_text{
            width: 100%;
            height: auto;
            overflow: hidden;
            padding: 0.48rem;
            box-sizing: border-box;
            h4{
                width: 100%;
                font-size: 0.56rem;
                line-height: 0.84rem;
                color: #161516;
                font-weight: 600;
                text-align: center;
                margin-bottom: 0.48rem;
            }
            p{
                font-size: 0.48rem;
                line-height: 0.72rem;
                color: #7C7C7C;
            }
        }
    }
    .details_center{
        width: 100%;
        height: auto;
        box-sizing: border-box;
        padding: 0 0.48rem;
        font-size: 0.48rem;
        line-height: 0.72rem;
        color: #757575;
        overflow: hidden;
        img{
            width: 750rem;
            height: 7.36rem;
            display: block;
            margin: 0.48rem auto 0;
        }
    }
}


